user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    map $msec $msec_no_decimal { ~(.*)\.(.*) $1$2; }
  
    log_format json_datadog escape=json
    '{'
      '"timestamp":"$msec_no_decimal",'
      '"http":{'
        '"method":"$request_method",'
        '"request_id":"$request_id",'
        '"status_code":$status,'
        '"content_type":"$content_type",'
        '"useragent":"$http_user_agent",'
        '"referrer":"$http_referer",'
        '"x_forwarded_for":"$http_x_forwarded_for",'
        '"url":"$request_uri"'
      '},'
      '"network":{'
        '"bytes_written":$bytes_sent,'
        '"bytes_read":$request_length,'
        '"client":{'
          '"ip":"$remote_addr",'
          '"port":$remote_port'
        '},'
        '"destination":{'
          '"ip":"$server_addr",'
          '"port":$server_port'
        '},'
        '"nginx":{'
          '"request_time":$request_time,'
          '"upstream_connect_time":$upstream_connect_time,'
          '"upstream_response_time":$upstream_response_time,'
          '"upstream_header_time":$upstream_header_time'
        '}'
      '}'
    '}';

    access_log  /var/log/nginx/access.log  json_datadog;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    #gzip  on;

    include /etc/nginx/conf.d/*.conf;
}
